<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#EBF5FB"
    tools:context="example.itsme.filestorage.SecondActivity">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="serif"
        android:id="@+id/tvTitle"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:background="@drawable/cell_shape"
            android:id="@+id/table_layout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:text="KEY"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:background="#940404"
                    android:textColor="#FFFFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:text="DESCRIPTION"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:background="#940404"
                    android:textColor="#FFFFFFFF"/>


            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>
